<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-umot34iz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Plnty documentation | Plnty</title><link rel="canonical" href="https://plnty.app/docs/"/><link rel="sitemap" href="/plnty/docs/sitemap-index.xml"/><link rel="preload" href="/plnty/docs/fonts/KMR-Apparat-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/plnty/docs/fonts/SuisseIntl-Regular-WebS.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="shortcut icon" href="/plnty/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.9"/><meta name="generator" content="Starlight v0.41.10"/><meta property="og:title" content="Plnty documentation"/><meta property="og:type" content="article"/><meta property="og:url" content="https://plnty.app/docs/"/><meta property="og:locale" content="en"/><meta property="og:description" content="How to work in Plnty: the canvas, the tools, and team spaces."/><meta name="description" content="How to work in Plnty: the canvas, the tools, and team spaces."/><meta property="og:image" content="https://plnty.app/og/index.jpg"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Plnty. Build on the great ideas you might have missed."/><meta property="og:site_name" content="Plnty"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@plntyapp"/><meta name="twitter:image" content="https://plnty.app/og/index.jpg"/><script>
  document.documentElement.dataset.theme = 'light';
</script><link rel="stylesheet" href="/plnty/docs/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/plnty/docs/_astro/common.CJtZw8oe.css"><script type="module" src="/plnty/docs/_astro/page.Dwipeu-R.js"></script></head><body class="astro-umot34iz"><a class="sl-skip-link astro-ywsypco4" href="#_top">Skip to content</a><div class="page sl-flex astro-c2krsmkj"><header class="header astro-c2krsmkj"><div class="header astro-zuu4xgzv"><div class="title-wrapper sl-flex astro-zuu4xgzv"><a href="/plnty/docs/index.html" class="site-title sl-flex" aria-label="Plnty home"><svg class="brand-mark" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path d="M11.7215 0C14.0845 7.35155e-05 16 1.91553 16 4.27846C16 5.16968 15.7275 5.99701 15.2611 6.68186C14.7744 7.39642 14.774 8.60292 15.2605 9.3176C15.727 10.0026 16 10.8302 16 11.7215C15.9999 14.0844 14.0844 15.9999 11.7215 16C10.8302 16 10.0026 15.727 9.3176 15.2605C8.60295 14.774 7.39647 14.774 6.68186 15.2605C5.99706 15.727 5.16968 16 4.27846 16C1.91559 15.9999 0.000110271 14.0844 0 11.7215C0 10.8302 0.272531 10.0027 0.738922 9.3176C1.22547 8.603 1.22551 7.39642 0.738922 6.68186C0.272583 5.99696 0 5.16965 0 4.27846C3.67573e-05 1.91553 1.91554 7.35173e-05 4.27846 0C5.16968 0 5.99701 0.272524 6.68186 0.738922C7.3965 1.22562 8.60292 1.22557 9.3176 0.738922C10.0026 0.272476 10.8302 0 11.7215 0Z" fill="currentColor"></path></svg></a></div><div class="sl-flex print:hidden astro-zuu4xgzv"><site-search class="astro-zuu4xgzv astro-x6aan6k4" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-x6aan6k4"><svg aria-hidden="true" class="astro-x6aan6k4 astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-x6aan6k4" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-x6aan6k4" style="display: none;"><kbd class="astro-x6aan6k4">Ctrl</kbd><kbd class="astro-x6aan6k4">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-x6aan6k4"><div class="dialog-frame sl-flex astro-x6aan6k4"><button data-close-modal class="sl-flex md:sl-hidden astro-x6aan6k4">Cancel</button><div class="search-container astro-x6aan6k4"><div id="starlight__search" class="astro-x6aan6k4"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/plnty/docs/_astro/Search.astro_astro_type_script_index_0_lang.CavldbAs.js"></script><script type="module">var e=new URLSearchParams(window.location.search).get(`search`)?.trim();function t(e){let t=document.querySelector(`site-search button[data-open-modal]`);if(!t)return;let n=new URL(window.location.href);n.searchParams.delete(`search`),window.history.replaceState(window.history.state,``,n),t.click();let r=()=>{let t=document.querySelector(`#starlight__search input`);return t?(t.value=e,t.dispatchEvent(new Event(`input`,{bubbles:!0})),!0):!1};if(r())return;let i=document.getElementById(`starlight__search`);if(!i)return;let a=new MutationObserver(()=>{r()&&a.disconnect()});a.observe(i,{childList:!0,subtree:!0}),window.setTimeout(()=>a.disconnect(),1e4)}e&&(document.readyState===`loading`?window.addEventListener(`DOMContentLoaded`,()=>t(e)):t(e));</script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-zuu4xgzv"><div class="sl-flex social-icons astro-zuu4xgzv"><a class="plnty-pill plnty-pill-cta" href="/plnty/request-access/index.html?from=docs">Request Access</a><a class="plnty-pill plnty-pill-dark" href="https://plnty.app/login"><svg class="plnty-pill-icon" viewBox="2.75 1.5 10.5 13" aria-hidden="true" focusable="false"><path d="M12.5 13.75V12.4167C12.5 11.7094 12.23 11.0311 11.75 10.531C11.26 10.031 10.61 9.75 9.93 9.75H6.07C5.39 9.75 4.74 10.031 4.25 10.531C3.77 11.0311 3.5 11.7094 3.5 12.4167V13.75M10.57 4.6667C10.57 6.0014 9.42 7.0833 8 7.0833C6.58 7.0833 5.43 6.0014 5.43 4.6667C5.43 3.332 6.58 2.25 8 2.25C9.42 2.25 10.57 3.332 10.57 4.6667Z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Log In</span></a></div><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-c2krsmkj" aria-label="Main"><starlight-menu-button class="print:hidden astro-nh3h5kns"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-nh3h5kns"><svg aria-hidden="true" class="open-menu astro-nh3h5kns astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-nh3h5kns astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-c2krsmkj"><div class="sidebar-content sl-flex astro-c2krsmkj"><sl-sidebar-state-persist data-hash="0ep0a8v" class="astro-ihjsusqw"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-5gjbkwqi"><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">Using Plnty</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">Start here</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="/plnty/docs/using-plnty/start-here/what-plnty-is/index.html" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">What Plnty is</span></a></li><li class="astro-5gjbkwqi"><a href="/plnty/docs/using-plnty/start-here/your-first-board/index.html" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Your first board</span></a></li><li class="astro-5gjbkwqi"><a href="/plnty/docs/using-plnty/start-here/your-first-generation/index.html" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Your first generation</span></a></li><li class="astro-5gjbkwqi"><a href="/plnty/docs/using-plnty/start-here/tools-as-creative-instruments/index.html" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Understanding tools</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">What you can make</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="/plnty/docs/using-plnty/what-you-can-make/images/index.html" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Images</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/what-you-can-make/3d-assets/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">3D assets</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/what-you-can-make/video/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Video</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/what-you-can-make/music-and-sound/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Music and sound</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/what-you-can-make/vectors/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Vectors</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">The canvas</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-canvas/moving-around/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Moving around</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-canvas/selecting-and-arranging/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Selecting and arranging</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-canvas/frames-and-grouping/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Frames and grouping</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-canvas/notes-comments-and-voice-memos/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Notes, comments and voice memos</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-canvas/sketching-and-shapes/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Sketching and shapes</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-canvas/links-embeds-and-colour-palettes/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Links, embeds and colour palettes</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-canvas/working-at-the-same-time/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Working at the same time</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-canvas/notifications/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Notifications</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-canvas/keyboard-shortcuts/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Keyboard shortcuts</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">Boards</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/boards/creating-and-naming/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Creating and naming</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/boards/splitting-a-board/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Splitting a board</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/boards/discover/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Discover</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/boards/board-settings/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Board settings</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/boards/sharing-a-board/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Sharing a board</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/boards/embedding-a-board/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Embedding a board</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/boards/versions-and-recovery/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Versions and recovery</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">Workspaces</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/workspaces/what-a-workspace-is/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">What a workspace is</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/workspaces/personal-and-team/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Personal and team workspaces</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/workspaces/switching-and-what-changes/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Switching, and what changes</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/workspaces/moving-work-between-workspaces/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Moving work between workspaces</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">Bringing your work in</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/bringing-your-work-in/uploading-files/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Uploading files</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/bringing-your-work-in/importing-a-mesh/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Importing a mesh</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/bringing-your-work-in/explore-references/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Explore references</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/bringing-your-work-in/cinema-4d/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Cinema 4D with Plnty Connect</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/bringing-your-work-in/figma/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Figma with Plnty for Figma</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/bringing-your-work-in/actions-from-an-asset/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Actions from an asset</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">Using a tool</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/using-a-tool/how-a-tool-works/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">How a tool works</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/using-a-tool/settings-quality-and-size/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Settings, quality and size</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/using-a-tool/swapping-the-model/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Swapping the model</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/using-a-tool/reading-the-credit-pill/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Reading the credit pill</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/using-a-tool/locking-a-card/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Locking a card</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/using-a-tool/variables-and-batch-runs/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Variables and batch runs</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/using-a-tool/when-a-run-fails/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">When a run fails</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">Prompting</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/prompting/the-prompt-card/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">The prompt card</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/prompting/rothko/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Rothko</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/prompting/your-creative-preferences/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Your creative preferences</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">Chains</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/chains/what-a-chain-is/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">What a chain is</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/chains/chaining-tools/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Chaining tools</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/chains/reusing-a-chain/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Reusing a chain</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">Looks and LoRAs</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="10"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/looks-and-loras/what-a-lora-is/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">What a LoRA is</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/looks-and-loras/training-a-lora/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Training a LoRA</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/looks-and-loras/applying-one-look-to-a-set/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Applying one look to a set</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">3D</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="11"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/3d/3d-on-a-2d-canvas/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">3D on a 2D canvas</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/3d/the-pathtracer/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">The pathtracer</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/3d/remeshing-and-retopology/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Remeshing and retopology</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/3d/export-formats/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Export formats</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">The asset library</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="12"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-asset-library/where-your-work-lives/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Where your work lives</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-asset-library/automatic-metadata/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Automatic metadata</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-asset-library/your-storage-in-one-place/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Your storage in one place</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-asset-library/provenance/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Provenance</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/the-asset-library/when-a-file-comes-back/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">When a file comes back</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">Credits</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="13"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/credits/what-costs-what/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">What costs what</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/credits/watching-your-balance/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Watching your balance</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/credits/when-you-run-out/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">When you run out</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/credits/what-a-failed-run-costs/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">What a failed run costs</span></a></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">Get the work out</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="14"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/get-the-work-out/downloading/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Downloading</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/get-the-work-out/formats/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Formats</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/using-plnty/get-the-work-out/handoff-to-a-client/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Handoff to a client</span></a></li></ul></details></li></ul></details></li><li class="astro-5gjbkwqi"><details open class="astro-5gjbkwqi"><summary class="astro-5gjbkwqi"><span class="group-label astro-5gjbkwqi"><span class="large astro-5gjbkwqi">Team</span></span><svg aria-hidden="true" class="caret astro-5gjbkwqi astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="15"></sl-sidebar-restore><ul class="astro-5gjbkwqi"><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/team-spaces/working-as-a-team/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Working as a team</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/team-spaces/spaces/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Spaces</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/team-spaces/shared-storage/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Shared storage</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/team-spaces/shared-chains/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Shared chains</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/team-spaces/shared-credit-pool/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Shared credit pool</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/team-spaces/shared-loras/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Shared LoRAs</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/team-spaces/managing-members-and-roles/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Managing members and roles</span></a></li><li class="astro-5gjbkwqi"><a href="https://plnty.app/docs/team-spaces/provenance-for-compliance/" class="astro-5gjbkwqi"><span class="astro-5gjbkwqi">Provenance for compliance</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-pxhw5k2j"><div class="social-icons astro-pxhw5k2j"><a class="plnty-pill plnty-pill-cta" href="/plnty/request-access/index.html?from=docs">Request Access</a><a class="plnty-pill plnty-pill-dark" href="https://plnty.app/login"><svg class="plnty-pill-icon" viewBox="2.75 1.5 10.5 13" aria-hidden="true" focusable="false"><path d="M12.5 13.75V12.4167C12.5 11.7094 12.23 11.0311 11.75 10.531C11.26 10.031 10.61 9.75 9.93 9.75H6.07C5.39 9.75 4.74 10.031 4.25 10.531C3.77 11.0311 3.5 11.7094 3.5 12.4167V13.75M10.57 4.6667C10.57 6.0014 9.42 7.0833 8 7.0833C6.58 7.0833 5.43 6.0014 5.43 4.6667C5.43 3.332 6.58 2.25 8 2.25C9.42 2.25 10.57 3.332 10.57 4.6667Z" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Log In</span></a></div></div></div><div class="plnty-sidebar-footer"><a href="https://plnty.app/login" class="plnty-sidebar-footer-link"><span>Open Plnty</span><svg width="11" height="11" viewBox="0 0 12 12" fill="none" aria-hidden="true"><path d="M3.5 8.5 8.5 3.5M4.5 3.5h4v4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a><a href="https://plnty.app/" class="plnty-sidebar-footer-link"><span>plnty.app</span><svg width="11" height="11" viewBox="0 0 12 12" fill="none" aria-hidden="true"><path d="M3.5 8.5 8.5 3.5M4.5 3.5h4v4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></div></div></div></nav><div class="main-frame astro-c2krsmkj"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-iqp3whyf"><aside class="right-sidebar-container print:hidden astro-iqp3whyf"><div class="right-sidebar astro-iqp3whyf"><div class="right-sidebar-panel plnty-ask-panel sl-hidden lg:sl-block astro-hasoujoj"><div class="sl-container astro-hasoujoj"><section class="plnty-ask astro-hasoujoj" data-ask-endpoint="/docs/api/ask"><h2 class="plnty-ask-heading astro-hasoujoj">Ask</h2><form class="plnty-ask-form astro-hasoujoj" data-ask-form><input class="plnty-ask-input astro-hasoujoj" type="text" name="question" placeholder="Ask about Plnty" autocomplete="off" maxlength="1000" data-ask-input></form><p class="plnty-ask-status astro-hasoujoj" data-ask-status hidden></p><div class="plnty-ask-answer astro-hasoujoj" data-ask-answer hidden></div><p class="plnty-ask-footnote astro-hasoujoj" data-ask-footnote hidden>Answered from these docs. Check anything important.</p></section></div></div><div class="lg:sl-hidden astro-jkgv4b2l"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-4tmacptb"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-4tmacptb"><details id="starlight__mobile-toc" class="astro-4tmacptb"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-4tmacptb"><span class="toggle sl-flex astro-4tmacptb">On this page<svg aria-hidden="true" class="caret astro-4tmacptb astro-ueo3cmoj" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-4tmacptb"></span></summary><div class="dropdown astro-4tmacptb"><ul class="isMobile astro-ddjdxm66" style="--depth: 0;"><li style="--depth: 0;" class="astro-ddjdxm66"><a href="#_top" style="--depth: 0;" class="astro-ddjdxm66"><span style="--depth: 0;" class="astro-ddjdxm66">Overview</span></a></li><li style="--depth: 0;" class="astro-ddjdxm66"><a href="#using-plnty" style="--depth: 0;" class="astro-ddjdxm66"><span style="--depth: 0;" class="astro-ddjdxm66">Using Plnty</span></a><ul class="isMobile astro-ddjdxm66" style="--depth: 1;"><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#start-here" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Start here</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#what-you-can-make" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">What you can make</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#the-canvas" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">The canvas</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#boards" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Boards</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#bringing-your-work-in" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Bringing your work in</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#using-a-tool" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Using a tool</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#prompting" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Prompting</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#chains" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Chains</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#looks-and-loras" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Looks and LoRAs</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#3d" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">3D</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#the-asset-library" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">The asset library</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#credits" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Credits</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#get-the-work-out" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Get the work out</span></a></li></ul></li><li style="--depth: 0;" class="astro-ddjdxm66"><a href="#team" style="--depth: 0;" class="astro-ddjdxm66"><span style="--depth: 0;" class="astro-ddjdxm66">Team</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/plnty/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-jkgv4b2l"><div class="sl-container astro-jkgv4b2l"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-ddjdxm66" style="--depth: 0;"><li style="--depth: 0;" class="astro-ddjdxm66"><a href="#_top" style="--depth: 0;" class="astro-ddjdxm66"><span style="--depth: 0;" class="astro-ddjdxm66">Overview</span></a></li><li style="--depth: 0;" class="astro-ddjdxm66"><a href="#using-plnty" style="--depth: 0;" class="astro-ddjdxm66"><span style="--depth: 0;" class="astro-ddjdxm66">Using Plnty</span></a><ul class="astro-ddjdxm66" style="--depth: 1;"><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#start-here" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Start here</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#what-you-can-make" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">What you can make</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#the-canvas" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">The canvas</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#boards" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Boards</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#bringing-your-work-in" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Bringing your work in</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#using-a-tool" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Using a tool</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#prompting" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Prompting</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#chains" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Chains</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#looks-and-loras" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Looks and LoRAs</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#3d" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">3D</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#the-asset-library" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">The asset library</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#credits" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Credits</span></a></li><li style="--depth: 1;" class="astro-ddjdxm66"><a href="#get-the-work-out" style="--depth: 1;" class="astro-ddjdxm66"><span style="--depth: 1;" class="astro-ddjdxm66">Get the work out</span></a></li></ul></li><li style="--depth: 0;" class="astro-ddjdxm66"><a href="#team" style="--depth: 0;" class="astro-ddjdxm66"><span style="--depth: 0;" class="astro-ddjdxm66">Team</span></a></li></ul></nav></starlight-toc><script type="module" src="/plnty/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div><script type="module">function e(e){return e.slice(0,4e3).replace(/&/g,`&amp;`).replace(/</g,`&lt;`).replace(/>/g,`&gt;`).replace(/"/g,`&quot;`).replace(/\[([^\]]{1,120})\]\((\/(?![/\\])[^)\s]{0,200}|https:\/\/(?:www\.)?plnty\.app\/[^)\s]{0,200})\)/g,(e,t,n)=>`<a href="${n}">${t}</a>`).replace(/\*\*([^*]{1,200})\*\*/g,`<strong>$1</strong>`).replace(/`([^`]{1,200})`/g,`<code>$1</code>`).split(/\n{2,}/).map(e=>`<p>${e.replace(/\n/g,`<br>`)}</p>`).join(``)}function t(t){let n=t.querySelector(`[data-ask-form]`),r=t.querySelector(`[data-ask-input]`),i=t.querySelector(`[data-ask-status]`),a=t.querySelector(`[data-ask-answer]`),o=t.querySelector(`[data-ask-footnote]`),s=t.dataset.askEndpoint;if(!n||!r||!i||!a||!o||!s)return;let c=!1,l=(e,t)=>{t!==void 0&&(e.innerHTML=t),e.hidden=!1},u=e=>{e.hidden=!0};n.addEventListener(`submit`,async t=>{t.preventDefault();let n=r.value.trim();if(!(!n||c)){c=!0,r.disabled=!0,u(a),u(o),l(i,`Reading the docs…`);try{let t=await fetch(s,{method:`POST`,headers:{"Content-Type":`application/json`},body:JSON.stringify({question:n,path:location.pathname})}),r=await t.json();!t.ok||!r.answer?l(i,r.error??`Could not answer that.`):(u(i),l(a,e(r.answer)),l(o))}catch{l(i,`Could not reach the assistant.`)}finally{c=!1,r.disabled=!1,r.focus()}}})}function n(){document.querySelectorAll(`.plnty-ask`).forEach(e=>t(e))}n(),document.addEventListener(`astro:page-load`,n);</script></div></aside><div class="main-pane astro-iqp3whyf"><main data-pagefind-body class="astro-umot34iz" lang="en" dir="ltr"><div class="content-panel astro-g7aels4b"><div class="sl-container astro-g7aels4b"><div class="plnty-title-block"><div class="plnty-title-row"><div><h1 id="_top">Plnty documentation</h1></div><button class="plnty-copy" data-plnty-copy type="button" aria-live="polite"><svg width="14" height="14" viewBox="0 0 16 16" fill="none" aria-hidden="true"><rect x="5.25" y="5.25" width="8.5" height="8.5" rx="1.75" stroke="currentColor" stroke-width="1.3"></rect><path d="M10.75 5V3.75A1.5 1.5 0 0 0 9.25 2.25h-5.5A1.5 1.5 0 0 0 2.25 3.75v5.5a1.5 1.5 0 0 0 1.5 1.5H5" stroke="currentColor" stroke-width="1.3" stroke-linecap="round"></path></svg><span data-plnty-copy-label>Copy page</span></button></div><p class="plnty-lead">How to work in Plnty: the canvas, the tools, and team spaces.</p><template data-plnty-markdown>Plnty is a collaborative workspace for concept development and design. Image, video,
3D, vector and sound live together on one infinite canvas, and these pages cover how
to work in it.

Each entry names the question its page answers. Start at the top if Plnty is new to you.

## Using Plnty

### Start here

- [What Plnty is](/docs/using-plnty/start-here/what-plnty-is/): What am I looking at, and why is it one canvas instead of five apps?
- [Your first board](/docs/using-plnty/start-here/your-first-board/): How do I open something and start?
- [Your first generation](/docs/using-plnty/start-here/your-first-generation/): How do I make one thing, end to end?
- [Understanding tools](/docs/using-plnty/start-here/tools-as-creative-instruments/): What is a tool, how does it differ from the model, and how do I pick one?

### What you can make

- [Images](/docs/using-plnty/what-you-can-make/images/): What can I produce, and which tools get me there?
- [3D assets](/docs/using-plnty/what-you-can-make/3d-assets/): What kinds of 3D come out of here, and how good are they?
- [Video](/docs/using-plnty/what-you-can-make/video/): What length, what quality, from what starting point?
- [Music and sound](/docs/using-plnty/what-you-can-make/music-and-sound/): What audio can I make, and how does it attach to a clip?
- [Vectors](/docs/using-plnty/what-you-can-make/vectors/): What comes out as real vector, and what does not?

### The canvas

- [Moving around](/docs/using-plnty/the-canvas/moving-around/): How do I pan, zoom, and not get lost?
- [Selecting and arranging](/docs/using-plnty/the-canvas/selecting-and-arranging/): How do I move, scale, align and stack things?
- [Frames and grouping](/docs/using-plnty/the-canvas/frames-and-grouping/): How do I keep a board from turning into a pile?
- [Notes, comments and voice memos](/docs/using-plnty/the-canvas/notes-comments-and-voice-memos/): How do I leave a message on the work itself?
- [Sketching and shapes](/docs/using-plnty/the-canvas/sketching-and-shapes/): How do I draw on the canvas, and what happens to what I draw?
- [Links, embeds and colour palettes](/docs/using-plnty/the-canvas/links-embeds-and-colour-palettes/): What else can I drop on a board besides media?
- [Working at the same time](/docs/using-plnty/the-canvas/working-at-the-same-time/): What happens when two of us are on one board?
- [Notifications](/docs/using-plnty/the-canvas/notifications/): How do I find out something happened while I was elsewhere?
- [Keyboard shortcuts](/docs/using-plnty/the-canvas/keyboard-shortcuts/): What can I do without reaching for the mouse?

### Boards

- [Creating and naming](/docs/using-plnty/boards/creating-and-naming/): How do boards relate to workspaces, and how many should I have?
- [Discover](/docs/using-plnty/boards/discover/): Where do I see finished boards, and can I start from one?
- [Board settings](/docs/using-plnty/boards/board-settings/): What can I change about a board?
- [Sharing a board](/docs/using-plnty/boards/sharing-a-board/): Who can see this, and how do I give someone access?
- [Embedding a board on your site](/docs/using-plnty/boards/embedding-a-board/): How do I put a live board in a page I own?
- [Versions and recovery](/docs/using-plnty/boards/versions-and-recovery/): Something went wrong. How do I get the board back?

### Bringing your work in

- [Uploading files](/docs/using-plnty/bringing-your-work-in/uploading-files/): What formats can I drop, and where do they land?
- [Importing a mesh](/docs/using-plnty/bringing-your-work-in/importing-a-mesh/): How do I get my own 3D in with its materials intact?
- [Explore references](/docs/using-plnty/bringing-your-work-in/explore-references/): Where do I find reference without leaving the board?
- [Cinema 4D with Plnty Connect](/docs/using-plnty/bringing-your-work-in/cinema-4d/): How do I move between C4D and Plnty without exporting by hand?
- [Figma with Plnty for Figma](/docs/using-plnty/bringing-your-work-in/figma/): How do I move frames between Figma and a board?
- [Actions from an asset](/docs/using-plnty/bringing-your-work-in/actions-from-an-asset/): I have something on the canvas. What can I do to it from here?

### Using a tool

- [How a tool works](/docs/using-plnty/using-a-tool/how-a-tool-works/): What is a tool card, and what happens when I press Run?
- [Settings, quality and size](/docs/using-plnty/using-a-tool/settings-quality-and-size/): What do the controls that appear on every tool actually change?
- [Swapping the model](/docs/using-plnty/using-a-tool/swapping-the-model/): Why would I change the model on a tool, and what changes when I do?
- [Reading the credit pill](/docs/using-plnty/using-a-tool/reading-the-credit-pill/): What is this run about to cost me, and why does the number move?
- [Locking a card](/docs/using-plnty/using-a-tool/locking-a-card/): What does locking do, and when do I want it?
- [Variables and batch runs](/docs/using-plnty/using-a-tool/variables-and-batch-runs/): How do I run one prompt across twenty variations in one go?
- [When a run fails](/docs/using-plnty/using-a-tool/when-a-run-fails/): It errored. What happened, was I charged, and what do I do now?

### Prompting

- [The prompt card](/docs/using-plnty/prompting/the-prompt-card/): How do I write, reuse and reference prompts on the canvas?
- [Rothko](/docs/using-plnty/prompting/rothko/): What is Rothko for, and when should I let it drive?
- [Your creative preferences](/docs/using-plnty/prompting/your-creative-preferences/): How do I teach Plnty what my taste is?

### Chains

- [What a chain is](/docs/using-plnty/chains/what-a-chain-is/): Why would I connect two tools instead of running them one after another?
- [Chaining tools](/docs/using-plnty/chains/chaining-tools/): How do I actually wire one tool into the next?
- [Reusing a chain](/docs/using-plnty/chains/reusing-a-chain/): I built something good. How do I run it again on new input?

### Looks and LoRAs

- [What a LoRA is](/docs/using-plnty/looks-and-loras/what-a-lora-is/): What is a LoRA, in plain terms, and when do I need one?
- [Training a LoRA](/docs/using-plnty/looks-and-loras/training-a-lora/): What do I feed it, how long does it take, what does it cost?
- [Applying one look to a set](/docs/using-plnty/looks-and-loras/applying-one-look-to-a-set/): How do I make twenty images look like they came from one shoot?

### 3D

- [3D on a 2D canvas](/docs/using-plnty/3d/3d-on-a-2d-canvas/): Why is real 3D sitting next to my images, and what does that buy me?
- [The pathtracer](/docs/using-plnty/3d/the-pathtracer/): How do I get a finished render out of a mesh?
- [Remeshing and retopology](/docs/using-plnty/3d/remeshing-and-retopology/): The mesh is unusable. How do I make it production-ready?
- [Export formats](/docs/using-plnty/3d/export-formats/): Which format do I pick for the software I am going back to?

### The asset library

- [Where your work lives](/docs/using-plnty/the-asset-library/where-your-work-lives/): Everything I have made is where, exactly?
- [Automatic metadata](/docs/using-plnty/the-asset-library/automatic-metadata/): What gets recorded about an asset without me doing anything?
- [Your storage in one place](/docs/using-plnty/the-asset-library/your-storage-in-one-place/): How much am I using, and what happens when it fills up?
- [What made this: provenance](/docs/using-plnty/the-asset-library/provenance/): Six weeks later: which tool, which model, which prompt made this?

### Credits

- [What costs what](/docs/using-plnty/credits/what-costs-what/): Why is one image 4 credits and another 40?
- [Watching your balance](/docs/using-plnty/credits/watching-your-balance/): Where do I see what I have left and what I have spent?
- [When you run out](/docs/using-plnty/credits/when-you-run-out/): I hit zero mid-project. What now?
- [What a failed run costs](/docs/using-plnty/credits/what-a-failed-run-costs/): It failed. Am I paying for that?

### Get the work out

- [Downloading](/docs/using-plnty/get-the-work-out/downloading/): How do I get files onto my machine, one or many?
- [Formats](/docs/using-plnty/get-the-work-out/formats/): Which format for which destination?
- [Handoff to a client](/docs/using-plnty/get-the-work-out/handoff-to-a-client/): How do I hand this over to someone who does not use Plnty?

## Team

- [Working as a team](/docs/team-spaces/working-as-a-team/): What changes when a workspace has more than one person in it?
- [Shared storage](/docs/team-spaces/shared-storage/): Whose storage is it, and who can reach what?
- [Shared chains](/docs/team-spaces/shared-chains/): How does a chain one person built become something the team uses?
- [Shared credit pool](/docs/team-spaces/shared-credit-pool/): How do team credits work versus personal ones?
- [Shared LoRAs](/docs/team-spaces/shared-loras/): How does a trained look become house style for everyone?
- [Managing members and roles](/docs/team-spaces/managing-members-and-roles/): How do I add, remove and set what people can do?
- [Provenance for compliance](/docs/team-spaces/provenance-for-compliance/): Legal asked where this came from. What can I show them?</template></div><script type="module">document.addEventListener(`click`,async e=>{let t=e.target?.closest(`[data-plnty-copy]`);if(!(t instanceof HTMLButtonElement))return;let n=t.closest(`.plnty-title-block`)?.querySelector(`[data-plnty-markdown]`),r=n instanceof HTMLTemplateElement?n.content.textContent??``:``;if(!r)return;let i=t.querySelector(`[data-plnty-copy-label]`);try{await navigator.clipboard.writeText(r),i&&(i.textContent=`Copied`)}catch{i&&(i.textContent=`Press Ctrl+C`);let e=document.createRange(),t=document.createElement(`pre`);t.textContent=r,t.style.cssText=`position:fixed;left:-9999px;top:0;`,document.body.appendChild(t),e.selectNodeContents(t);let n=window.getSelection();n?.removeAllRanges(),n?.addRange(e),setTimeout(()=>t.remove(),4e3)}setTimeout(()=>{i&&(i.textContent=`Copy page`)},2e3)});</script></div></div><div class="content-panel astro-g7aels4b"><div class="sl-container astro-g7aels4b"><div class="sl-markdown-content"><p>Plnty is a collaborative workspace for concept development and design. Image, video,
3D, vector and sound live together on one infinite canvas, and these pages cover how
to work in it.</p>
<p>Each entry names the question its page answers. Start at the top if Plnty is new to you.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="using-plnty">Using Plnty</h2><a class="sl-anchor-link" href="#using-plnty"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Using Plnty”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="start-here">Start here</h3><a class="sl-anchor-link" href="#start-here"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Start here”</span></a></div>
<ul>
<li><a href="/plnty/docs/using-plnty/start-here/what-plnty-is/index.html">What Plnty is</a>: What am I looking at, and why is it one canvas instead of five apps?</li>
<li><a href="/plnty/docs/using-plnty/start-here/your-first-board/index.html">Your first board</a>: How do I open something and start?</li>
<li><a href="/plnty/docs/using-plnty/start-here/your-first-generation/index.html">Your first generation</a>: How do I make one thing, end to end?</li>
<li><a href="/plnty/docs/using-plnty/start-here/tools-as-creative-instruments/index.html">Understanding tools</a>: What is a tool, how does it differ from the model, and how do I pick one?</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="what-you-can-make">What you can make</h3><a class="sl-anchor-link" href="#what-you-can-make"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “What you can make”</span></a></div>
<ul>
<li><a href="/plnty/docs/using-plnty/what-you-can-make/images/index.html">Images</a>: What can I produce, and which tools get me there?</li>
<li><a href="https://plnty.app/docs/using-plnty/what-you-can-make/3d-assets/">3D assets</a>: What kinds of 3D come out of here, and how good are they?</li>
<li><a href="https://plnty.app/docs/using-plnty/what-you-can-make/video/">Video</a>: What length, what quality, from what starting point?</li>
<li><a href="https://plnty.app/docs/using-plnty/what-you-can-make/music-and-sound/">Music and sound</a>: What audio can I make, and how does it attach to a clip?</li>
<li><a href="https://plnty.app/docs/using-plnty/what-you-can-make/vectors/">Vectors</a>: What comes out as real vector, and what does not?</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="the-canvas">The canvas</h3><a class="sl-anchor-link" href="#the-canvas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The canvas”</span></a></div>
<ul>
<li><a href="https://plnty.app/docs/using-plnty/the-canvas/moving-around/">Moving around</a>: How do I pan, zoom, and not get lost?</li>
<li><a href="https://plnty.app/docs/using-plnty/the-canvas/selecting-and-arranging/">Selecting and arranging</a>: How do I move, scale, align and stack things?</li>
<li><a href="https://plnty.app/docs/using-plnty/the-canvas/frames-and-grouping/">Frames and grouping</a>: How do I keep a board from turning into a pile?</li>
<li><a href="https://plnty.app/docs/using-plnty/the-canvas/notes-comments-and-voice-memos/">Notes, comments and voice memos</a>: How do I leave a message on the work itself?</li>
<li><a href="https://plnty.app/docs/using-plnty/the-canvas/sketching-and-shapes/">Sketching and shapes</a>: How do I draw on the canvas, and what happens to what I draw?</li>
<li><a href="https://plnty.app/docs/using-plnty/the-canvas/links-embeds-and-colour-palettes/">Links, embeds and colour palettes</a>: What else can I drop on a board besides media?</li>
<li><a href="https://plnty.app/docs/using-plnty/the-canvas/working-at-the-same-time/">Working at the same time</a>: What happens when two of us are on one board?</li>
<li><a href="https://plnty.app/docs/using-plnty/the-canvas/notifications/">Notifications</a>: How do I find out something happened while I was elsewhere?</li>
<li><a href="https://plnty.app/docs/using-plnty/the-canvas/keyboard-shortcuts/">Keyboard shortcuts</a>: What can I do without reaching for the mouse?</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="boards">Boards</h3><a class="sl-anchor-link" href="#boards"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Boards”</span></a></div>
<ul>
<li><a href="https://plnty.app/docs/using-plnty/boards/creating-and-naming/">Creating and naming</a>: How do boards relate to workspaces, and how many should I have?</li>
<li><a href="https://plnty.app/docs/using-plnty/boards/discover/">Discover</a>: Where do I see finished boards, and can I start from one?</li>
<li><a href="https://plnty.app/docs/using-plnty/boards/board-settings/">Board settings</a>: What can I change about a board?</li>
<li><a href="https://plnty.app/docs/using-plnty/boards/sharing-a-board/">Sharing a board</a>: Who can see this, and how do I give someone access?</li>
<li><a href="https://plnty.app/docs/using-plnty/boards/embedding-a-board/">Embedding a board on your site</a>: How do I put a live board in a page I own?</li>
<li><a href="https://plnty.app/docs/using-plnty/boards/versions-and-recovery/">Versions and recovery</a>: Something went wrong. How do I get the board back?</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="bringing-your-work-in">Bringing your work in</h3><a class="sl-anchor-link" href="#bringing-your-work-in"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Bringing your work in”</span></a></div>
<ul>
<li><a href="https://plnty.app/docs/using-plnty/bringing-your-work-in/uploading-files/">Uploading files</a>: What formats can I drop, and where do they land?</li>
<li><a href="https://plnty.app/docs/using-plnty/bringing-your-work-in/importing-a-mesh/">Importing a mesh</a>: How do I get my own 3D in with its materials intact?</li>
<li><a href="https://plnty.app/docs/using-plnty/bringing-your-work-in/explore-references/">Explore references</a>: Where do I find reference without leaving the board?</li>
<li><a href="https://plnty.app/docs/using-plnty/bringing-your-work-in/cinema-4d/">Cinema 4D with Plnty Connect</a>: How do I move between C4D and Plnty without exporting by hand?</li>
<li><a href="https://plnty.app/docs/using-plnty/bringing-your-work-in/figma/">Figma with Plnty for Figma</a>: How do I move frames between Figma and a board?</li>
<li><a href="https://plnty.app/docs/using-plnty/bringing-your-work-in/actions-from-an-asset/">Actions from an asset</a>: I have something on the canvas. What can I do to it from here?</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="using-a-tool">Using a tool</h3><a class="sl-anchor-link" href="#using-a-tool"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Using a tool”</span></a></div>
<ul>
<li><a href="https://plnty.app/docs/using-plnty/using-a-tool/how-a-tool-works/">How a tool works</a>: What is a tool card, and what happens when I press Run?</li>
<li><a href="https://plnty.app/docs/using-plnty/using-a-tool/settings-quality-and-size/">Settings, quality and size</a>: What do the controls that appear on every tool actually change?</li>
<li><a href="https://plnty.app/docs/using-plnty/using-a-tool/swapping-the-model/">Swapping the model</a>: Why would I change the model on a tool, and what changes when I do?</li>
<li><a href="https://plnty.app/docs/using-plnty/using-a-tool/reading-the-credit-pill/">Reading the credit pill</a>: What is this run about to cost me, and why does the number move?</li>
<li><a href="https://plnty.app/docs/using-plnty/using-a-tool/locking-a-card/">Locking a card</a>: What does locking do, and when do I want it?</li>
<li><a href="https://plnty.app/docs/using-plnty/using-a-tool/variables-and-batch-runs/">Variables and batch runs</a>: How do I run one prompt across twenty variations in one go?</li>
<li><a href="https://plnty.app/docs/using-plnty/using-a-tool/when-a-run-fails/">When a run fails</a>: It errored. What happened, was I charged, and what do I do now?</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="prompting">Prompting</h3><a class="sl-anchor-link" href="#prompting"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Prompting”</span></a></div>
<ul>
<li><a href="https://plnty.app/docs/using-plnty/prompting/the-prompt-card/">The prompt card</a>: How do I write, reuse and reference prompts on the canvas?</li>
<li><a href="https://plnty.app/docs/using-plnty/prompting/rothko/">Rothko</a>: What is Rothko for, and when should I let it drive?</li>
<li><a href="https://plnty.app/docs/using-plnty/prompting/your-creative-preferences/">Your creative preferences</a>: How do I teach Plnty what my taste is?</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="chains">Chains</h3><a class="sl-anchor-link" href="#chains"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Chains”</span></a></div>
<ul>
<li><a href="https://plnty.app/docs/using-plnty/chains/what-a-chain-is/">What a chain is</a>: Why would I connect two tools instead of running them one after another?</li>
<li><a href="https://plnty.app/docs/using-plnty/chains/chaining-tools/">Chaining tools</a>: How do I actually wire one tool into the next?</li>
<li><a href="https://plnty.app/docs/using-plnty/chains/reusing-a-chain/">Reusing a chain</a>: I built something good. How do I run it again on new input?</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="looks-and-loras">Looks and LoRAs</h3><a class="sl-anchor-link" href="#looks-and-loras"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Looks and LoRAs”</span></a></div>
<ul>
<li><a href="https://plnty.app/docs/using-plnty/looks-and-loras/what-a-lora-is/">What a LoRA is</a>: What is a LoRA, in plain terms, and when do I need one?</li>
<li><a href="https://plnty.app/docs/using-plnty/looks-and-loras/training-a-lora/">Training a LoRA</a>: What do I feed it, how long does it take, what does it cost?</li>
<li><a href="https://plnty.app/docs/using-plnty/looks-and-loras/applying-one-look-to-a-set/">Applying one look to a set</a>: How do I make twenty images look like they came from one shoot?</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="3d">3D</h3><a class="sl-anchor-link" href="#3d"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “3D”</span></a></div>
<ul>
<li><a href="https://plnty.app/docs/using-plnty/3d/3d-on-a-2d-canvas/">3D on a 2D canvas</a>: Why is real 3D sitting next to my images, and what does that buy me?</li>
<li><a href="https://plnty.app/docs/using-plnty/3d/the-pathtracer/">The pathtracer</a>: How do I get a finished render out of a mesh?</li>
<li><a href="https://plnty.app/docs/using-plnty/3d/remeshing-and-retopology/">Remeshing and retopology</a>: The mesh is unusable. How do I make it production-ready?</li>
<li><a href="https://plnty.app/docs/using-plnty/3d/export-formats/">Export formats</a>: Which format do I pick for the software I am going back to?</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="the-asset-library">The asset library</h3><a class="sl-anchor-link" href="#the-asset-library"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The asset library”</span></a></div>
<ul>
<li><a href="https://plnty.app/docs/using-plnty/the-asset-library/where-your-work-lives/">Where your work lives</a>: Everything I have made is where, exactly?</li>
<li><a href="https://plnty.app/docs/using-plnty/the-asset-library/automatic-metadata/">Automatic metadata</a>: What gets recorded about an asset without me doing anything?</li>
<li><a href="https://plnty.app/docs/using-plnty/the-asset-library/your-storage-in-one-place/">Your storage in one place</a>: How much am I using, and what happens when it fills up?</li>
<li><a href="https://plnty.app/docs/using-plnty/the-asset-library/provenance/">What made this: provenance</a>: Six weeks later: which tool, which model, which prompt made this?</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="credits">Credits</h3><a class="sl-anchor-link" href="#credits"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Credits”</span></a></div>
<ul>
<li><a href="https://plnty.app/docs/using-plnty/credits/what-costs-what/">What costs what</a>: Why is one image 4 credits and another 40?</li>
<li><a href="https://plnty.app/docs/using-plnty/credits/watching-your-balance/">Watching your balance</a>: Where do I see what I have left and what I have spent?</li>
<li><a href="https://plnty.app/docs/using-plnty/credits/when-you-run-out/">When you run out</a>: I hit zero mid-project. What now?</li>
<li><a href="https://plnty.app/docs/using-plnty/credits/what-a-failed-run-costs/">What a failed run costs</a>: It failed. Am I paying for that?</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="get-the-work-out">Get the work out</h3><a class="sl-anchor-link" href="#get-the-work-out"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Get the work out”</span></a></div>
<ul>
<li><a href="https://plnty.app/docs/using-plnty/get-the-work-out/downloading/">Downloading</a>: How do I get files onto my machine, one or many?</li>
<li><a href="https://plnty.app/docs/using-plnty/get-the-work-out/formats/">Formats</a>: Which format for which destination?</li>
<li><a href="https://plnty.app/docs/using-plnty/get-the-work-out/handoff-to-a-client/">Handoff to a client</a>: How do I hand this over to someone who does not use Plnty?</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="team">Team</h2><a class="sl-anchor-link" href="#team"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Team”</span></a></div>
<ul>
<li><a href="https://plnty.app/docs/team-spaces/working-as-a-team/">Working as a team</a>: What changes when a workspace has more than one person in it?</li>
<li><a href="https://plnty.app/docs/team-spaces/shared-storage/">Shared storage</a>: Whose storage is it, and who can reach what?</li>
<li><a href="https://plnty.app/docs/team-spaces/shared-chains/">Shared chains</a>: How does a chain one person built become something the team uses?</li>
<li><a href="https://plnty.app/docs/team-spaces/shared-credit-pool/">Shared credit pool</a>: How do team credits work versus personal ones?</li>
<li><a href="https://plnty.app/docs/team-spaces/shared-loras/">Shared LoRAs</a>: How does a trained look become house style for everyone?</li>
<li><a href="https://plnty.app/docs/team-spaces/managing-members-and-roles/">Managing members and roles</a>: How do I add, remove and set what people can do?</li>
<li><a href="https://plnty.app/docs/team-spaces/provenance-for-compliance/">Provenance for compliance</a>: Legal asked where this came from. What can I show them?</li>
</ul>
</div><footer class="sl-flex astro-fkefsb7m"><div class="meta sl-flex astro-fkefsb7m"></div><div class="pagination-links print:hidden astro-lkdazkzk" dir="ltr"></div></footer></div></div></main></div></div></div></div></body></html>